{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    

    <style>
      * {
        padding: 10px;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) !important;
        background-size: cover;
        background-position: center;
        position: relative;
      }

      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
      }

      section {
        position: relative;
        z-index: 3;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .container {
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .section-header {
        margin-bottom: 50px;
        text-align: center;
      }

      .section-header h2 {
        color: #fff;
        font-weight: bold;
        font-size: 3em;
        margin-bottom: 20px;
      }

      .section-header p {
        color: #fff;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .contact-info {
        width: 50%;
      }

      .contact-info-item {
        display: flex;
        margin-bottom: 30px;
      }

      .contact-info-icon {
        height: 70px;
        width: 70px;
        background-color: #fff;
        text-align: center;
        border-radius: 50%;
        margin: 10px;
      }

      .contact-info-icon i {
        font-size: 30px;
        line-height: 35px;
       
      }

      .contact-info-content {
        margin-left: 20px;
        
      }

      .contact-info-content h4 {
        color: #ff0000;
        font-size: 1.4em;
        margin-bottom: 5px;
      }

      .contact-info-content p {
        color: #fff;
        font-size: 1em;
      }

      .contact-form {
        background-color: #fff;
        padding: 40px;
        width: 45%;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .contact-form h2 {
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 10px;
        color: #333;
      }

      .contact-form .input-box {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }

      .contact-form .input-box input,
      .contact-form .input-box textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
      }

      .contact-form .input-box span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
      }

      .contact-form .input-box input:focus ~ span,
      .contact-form .input-box textarea:focus ~ span {
        color: #ff0000;
        font-size: 12px;
        transform: translateY(-20px);
      }

      .contact-form .input-box input[type="submit"] {
        width: 100%;
        background: #ff0000;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ff0000;
        transition: 0.5s;
      }

      .contact-form .input-box input[type="submit"]:hover {
        background: #fff;
        color: #ff0000;
      }
  
      @media (max-width: 991px) {
        section {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        .row {
          flex-direction: column;
        }

        .contact-info {
          margin-bottom: 40px;
          width: 100%;
        }

        .contact-form {
          width: 100%;
        }
      }
      
.logout-button {

  background-color: #ff0000; /* Primary Red color */
  color: #ffffff; /* White text color */
  padding: 0.25rem 0.75rem; /* Adjust padding as needed */
  font-size: 1rem; /* Default text size */
  border-radius: 0.375rem; /* Rounded corners */
  text-decoration: none; /* Remove underline */
  border: none;
  padding: 10px 20px;
  cursor: pointer;

}


.button-container {
        display: flex;
        justify-content: space-between;
    }

    .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    @media screen and (max-width: 500px) {
    .footList {
        width: 50%;
    }
}
    </style>
  </head>
  <body>

      <section>
         <div class="button-container">
    <a href="{% url 'netflixapp:Home' %}"><button class="logout-button">Home</button></a>
    <a href="{% url 'account_logout' %}"><button class="logout-button">LogOut</button></a>
  </div>
        <div class="section-header">
          <div class="container">

            <h2>Contact Us</h2>
            <p>
              Tell us more and we'll find the best solution for you. Share
              additional details with us, and we'll tailor the perfect solution
              to meet your needs. Your input is invaluable, guiding us towards
              crafting the ideal outcome for you.
            </p>
          </div>
        </div>

        <div class="container">
          
          <div class="row">
            
            <div class="contact-info">
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-home"></i>
                </div>

                <div class="contact-info-content">
                  <h4>Instagram</h4>
                  <p>https://www.instagram.com/shivani_thakur002/</p>
                </div>
              </div>

              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-phone"></i>
                </div>

                <div class="contact-info-content">
                  <h4>Phone</h4>
                  <p>9125713647</p>
                </div>
              </div>

              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-envelope"></i>
                </div>

                <div class="contact-info-content">
                  <h4>Email</h4>
                  <p>shivangigupta91257@gmail.com</p>
                </div>
              </div>
            </div>

            <div class="contact-form">
              <form method="post" id="contact-form" action="https://getform.io/f/ebpdrqyb">
                {% csrf_token %}
                <h2>Send Message</h2>
                <div class="input-box">
                  <input type="text" required="true" name="name" />
                  <span>Full Name</span>
                </div>

                <div class="input-box">
                  <input type="email" required="true" name="email" />
                  <span>Email</span>
                </div>

                <div class="input-box">
                  <textarea required="true" name="message"></textarea>
                  <span>Type your Message...</span>
                </div>

                <div class="input-box">
                  <input type="submit" value="Send" name="" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
